# popular-movies

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapptask/app/: Application.kt
app/src/main/java/com/example/moviesapptask/base/: BaseActivity.kt
app/src/main/java/com/example/moviesapptask/di/: AppDispatcher.kt  ApplicationComponent.kt  ApplicationModule.kt  NetworkModule.kt  RepositoriesModule.kt  ViewModelFactory.kt  ViewModelKey.java
app/src/main/java/com/example/moviesapptask/models/response/: Message.kt  MoviesResponse.kt
app/src/main/java/com/example/moviesapptask/repos/: HomeRepo.kt
app/src/main/java/com/example/moviesapptask/ui/activity/: MoviesActivity.kt
app/src/main/java/com/example/moviesapptask/ui/viewitem/: MovieViewItem.kt
app/src/main/java/com/example/moviesapptask/ui/viewmodel/: MoviesViewModel.kt
app/src/main/java/com/example/moviesapptask/utilities/: Constants.kt  DatabindingAttributes.kt  LocaleHelper.kt  ResponseResult.kt  ViewState.kt
app/src/main/java/com/example/moviesapptask/utilities/builders/: LoadingDialog.kt  PopupMenuBuilder.kt
app/src/main/java/com/example/moviesapptask/utilities/builders/recyclerview/: AbstractRecyclerViewBuilder.kt  Adapter.kt  BaseAdapterInterface.kt  BindingAdapter.kt  GridRecyclerViewBuilder.kt  LinearRecyclerViewBuilder.kt  RecyclerViewBuilder.kt  RecyclerViewBuilderFactory.kt  ScrollListener.kt  ViewItem.kt  ViewItemRepresentable.kt  ViewItemsObserver.kt
app/src/main/java/com/example/moviesapptask/utilities/extensions/arraylist/: ToArrayList.kt
app/src/main/java/com/example/moviesapptask/utilities/extensions/imageview/: LoadImage.kt
app/src/main/java/com/example/moviesapptask/utilities/extensions/toast/: ShowMessage.kt
app/src/main/java/com/example/moviesapptask/utilities/interceptors/: CurlLoggingInterceptor.kt  HeadersInterceptor.kt  ResponseLoggingInterceptor.kt
app/src/main/java/com/example/moviesapptask/utilities/managers/: ApiRequestManager.kt  InternetConnectionManager.kt
app/src/main/res/drawable/: background_rounded.xml
app/src/main/res/layout/: activity_movies.xml  dialog_loading.xml  dialog_movies_details.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviesapptask/ui/viewmodel/: MoviesViewModelTest.kt
app/src/test/java/com/example/moviesapptask/utils/: LiveDataExtension.kt  TestDispatchers.kt
gradle/wrapper/: gradle-wrapper.properties
